[gd_scene load_steps=3 format=3 uid="uid://clodd1k8jnb1n"]

[ext_resource type="PackedScene" uid="uid://cyvuy3mhi3bpi" path="res://UI/root_ui.tscn" id="1_pyidc"]
[ext_resource type="PackedScene" uid="uid://cchmhkcuw0w3y" path="res://game/game_root.tscn" id="2_pyidc"]

[node name="Root" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RootUI" parent="." instance=ExtResource("1_pyidc")]

[node name="GameRoot" parent="." instance=ExtResource("2_pyidc")]
